# Sunshine-Watch-Face

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/services/: SunshineWearableListenerService.java
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncTask.java
app/src/main/java/com/example/android/sunshine/utilities/: SunshineWatchFaceUtils.java
app/src/main/res/values/: dimens.xml
sunshine-watch-face/src/main/: AndroidManifest.xml
sunshine-watch-face/src/main/java/com/example/android/sunshine/: ImageUtility.java  SunshineWeatherWatchFace.java
sunshine-watch-face/src/main/res/values/: colors.xml  dimens.xml
sunshinewatchface/: build.gradle
sunshinewatchface/src/main/: AndroidManifest.xml
sunshinewatchface/src/main/java/sai/developement/sunshinewatchface/: WeatherWatchFace.java
sunshinewatchface/src/main/res/values/: dimens.xml
